// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux4Way.hdl
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel = 00
 *                [0, in, 0, 0] if sel = 01
 *                [0, 0, in, 0] if sel = 10
 *                [0, 0, 0, in] if sel = 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
        Xor(a=sel[0], b=sel[1], out=xorsel);
        Not(in=xorsel, out=notxorsel);
        And(a=in, b=xorsel, out=inand);
        And(a=in, b=notxorsel, out=notinand);
        DMux(in=inand, sel=sel[0], a=c, b=b);
        DMux(in=notinand, sel=sel[0], a=a, b=d);
}