// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
        Or(a=in[0], b=in[1], out=ab1);
        Or(a=in[2], b=in[3], out=ab2);
        Or(a=in[4], b=in[5], out=ab3);
        Or(a=in[6], b=in[7], out=ab4);
        Or(a=ab1, b=ab2, out=ab21);
        Or(a=ab3, b=ab4, out=ab22);
        Or(a=ab21, b=ab22, out=out);


}